
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Pforte1a.EDF
Report Time   = 14:55:59
Nets          =      262
Components    =      200
Connections   =      488
Vias          =      171
Routed Length =   9421.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2262
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     478|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|     478|     470|        |  0:00:07|  0:00:07|
|    2| Fanout   |       1|       3|       0|     478|     470|        |  0:00:01|  0:00:08|
|    3| Fanout   |       1|       0|       0|     478|     470|        |  0:00:00|  0:00:08|
|    4| Fanout   |       1|       0|       0|     478|     470|        |  0:00:00|  0:00:08|
|    5| Fanout   |       0|       0|       1|     478|     469|        |  0:00:00|  0:00:08|
|    6| Route    |     221|      24|      12|      12|     182|       0|  0:00:08|  0:00:16|
|    7| Route    |      94|       6|       4|       4|     194|      59|  0:00:09|  0:00:25|
|    8| Route    |      42|       2|       2|       2|     205|      56|  0:00:09|  0:00:34|
|    9| Route    |      21|       0|       0|       0|     208|      52|  0:00:09|  0:00:43|
|   10| Route    |       2|       0|       0|       0|     224|      90|  0:00:01|  0:00:44|
|   11| Route    |       0|       0|       0|       0|     225|     100|  0:00:00|  0:00:44|
|   12| Clean    |       0|       0|      15|       0|     197|        |  0:00:09|  0:00:53|
|   13| Clean    |       0|       0|      17|       0|     179|        |  0:00:09|  0:01:02|
|   14| Route    |       0|       0|       0|       0|     179|       0|  0:00:00|  0:01:02|
|   15| Clean    |       0|       0|      16|       0|     178|        |  0:00:09|  0:01:11|
|   16| Clean    |       0|       0|      13|       0|     171|        |  0:00:09|  0:01:20|
|   17| Filter   |       0|       0|       0|       0|     171|       0|  0:00:00|  0:01:20|
|   17| Recorner |       0|       0|       0|       0|     171|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
